<!DOCTYPE html>
<html lang="en">
    <head>
        <title>videoChangeOnElementOver</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

        <style media="screen">
            .background-video {
                display: block;
                position: fixed;
                overflow: hidden;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -101;
                /*background: url(../images/homepage/backgrounds/homepage_video_poster.jpg);*/
                /*background-size: cover;*/
            }

            .background-video video {
                display: block;
                position: fixed;
                /*bottom: 0;*/
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
            }

            .background-video .overlay {
                display: block;
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                max-width: 100%;
                width: auto;
                height: auto;
                z-index: -99;
                opacity: 0.6;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-md-4 video-change-action" data-video="tooltip" data-video-position="0,5">

                </div>

                <div class="col-md-4 video-change-action" data-video="tooltip" data-video-position="5,10">

                </div>

                <div class="col-md-4 video-change-action" data-video="tooltip" data-video-position="10,15">

                </div>
            </div>
        </div>

        <div class="background-video">
            <div class="background-video overlay"></div>
            <video id="example" autoplay="true" loop="loop" muted="muted" volume="0" preload="none">
               <source src="video.mp4" type="video/mp4">
            </video>
        </div>

        <script src="./videoChangeOnElementOver.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>

        <script type="text/javascript">
            $( document ).ready(function() {
                var options = {
                    videoTagSelector: "video[id='example']",
                    elementsSelector: "div[class='video-change-action']"
                };

                var videoChangeOnElementOver = new VideoChangeOnElementOver();

                videoChangeOnElementOver.init(function() {
                    console.log('videoChangeOnElementOver init callback');
                });
            });
        </script>
    </body>
</html>
